@tailwind base;
@tailwind components;
@tailwind utilities;

html {
	--white: #fff;
	--black: #000;

	--slate-50: #f8fafc;
	--slate-100: #f1f5f9;
	--slate-200: #e2e8f0;
	--slate-300: #cbd5e1;
	--slate-400: #94a3b8;
	--slate-500: #64748b;
	--slate-600: #475569;
	--slate-700: #334155;
	--slate-800: #1e293b;
	--slate-900: #0f172a;
	--slate-950: #020617;
}

html[data-theme="dark"] {
	--white: #000;
	--black: #fff;

	--slate-50: #020617;
	--slate-100: #0f172a;
	--slate-200: #1e293b;
	--slate-300: #334155;
	--slate-400: #475569;
	--slate-500: #64748b;
	--slate-600: #94a3b8;
	--slate-700: #cbd5e1;
	--slate-800: #e2e8f0;
	--slate-900: #f1f5f9;
	--slate-950: #f8fafc;
}
